#batteryCapacity:9000;;
#kl:30;;
#instant:1;;
#battery:1;;
#imu:1;;
#resourceMonitor:1;;
#speed:150;;
#steer:-20;;
#steer:-30;;
#speed:150;;
#steer:-10;;
#steer:-10;;
#steer:-20;;
#speed:150;;
#steer:30;;
#steer:40;;
#speed:150;;
#steer:60;;
#steer:80;;
#speed:150;;
#steer:-20;;
#steer:-20;;
#steer:-50;;
#speed:150;;
#steer:20;;
#steer:20;;
#speed:150;;
#steer:20;;
#steer:30;;
#speed:150;;
#steer:-10;;
#steer:-10;;
#steer:-30;;
#speed:150;;
#steer:10;;
#steer:10;;
#speed:0;;
#steer:0;;
#speed:150;;
#steer:10;;
#steer:20;;
#kl:0;;
#kl:0;;
